<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Steve Eckles | Student</title>

  <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
  <header>
    <h1 class="mainTitle">Steve Eckles</h1>

    <nav class="navContainer">
      <ul class="mainNav">
        <li class="navItem"><a href="#home">Home</a></li>
        <li class="navItem"><a href="#projects">Projects</a></li>
        <li class="navItem"><a href="#me">Me</a></li>
        <li class="navItem"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article id="home" class="page">
      <p>The Intro Goes Here</p>
    </article>

    <article id="projects" class="page">
      <p>This area introduces and directs to my projects</p>
    </article>

    <article id="me" class="page">
      <p>This area gives more info about my skills and background</p>
    </article>

    <article id="contact" class="page">
      <p>This area provides my contact info</p>
    </article>
  </main>
</body>

</html>
